# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging Configuration
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#file.upload-dir=C:/Users/ANINDYA GHOSH/Desktop/PSA/projects/ecommerce/user_profile_image/
user.profile.image.directory=C:/Users/ANINDYA GHOSH/Desktop/PSA/projects/ecommerce/user_profile_image
file.upload-dir=C:/Users/ANINDYA GHOSH/Desktop/PSA/projects/ecommerce/src/main/resources/static/user_profile_image
user.profile.image.upload.path=C:/Users/ANINDYA GHOSH/Desktop/PSA/projects/ecommerce/src/main/resources/static/user_profile_image
spring.resources.static-locations=file:src/main/resources/static/
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
# File upload properties
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=10MB
server.port=9090